# API Configuration
API_HOST=your_api_host
API_PORT=your_api_port

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=your_mysql_username
DATABASE_PASSWORD=your_mysql_password
DATABASE_SCHEMA=your_database_name

# Face Recognition Configuration
CONFIDENCE_INTERVAL=0.8
